appDir=/Users/mhadimani/Desktop/aconexmobile/
appName=Aconex_V_1.6.0.5_Apr_01_2016.apk
appPackage=com.aconex.aconexmobileandroid
appActivity="view.SplashActivity"
platformName=Android
platformVersion=5.1.1
deviceName=Nexus