
#Android Properties
appDir=/Users/mhadimani/Desktop/aconexmobile/
appName=Aconex_V_1.6.0.5_Apr_01_2016.apk
appPackage=com.aconex.aconexmobileandroid
appActivity="view.SplashActivity"
platformName=Android
platformVersion=5.1.1
deviceName=Nexus

#iOS Properites
#appDir=/Users/mhadimani/Desktop/aconexmobile
#appName=Aconex_V_1.6.0.5_Apr_01_2016.app
#platformName=iOS
#platformVersion=8.4
#deviceName=iPad
#udid=065ee2f539c7a303867e36ff592aeb9d7aa7195b

